[gd_scene load_steps=8 format=3 uid="uid://die70vcqqywnl"]

[ext_resource type="Script" uid="uid://xmcnf54bbgmx" path="res://entities/terminal_monitor/terminal_monitor.gd" id="1_nux0n"]
[ext_resource type="Material" uid="uid://52o1fxgkg4t0" path="res://meshes/terminal/textures/terminal_display_material.tres" id="1_q1rvj"]
[ext_resource type="ArrayMesh" uid="uid://ds1us61ggs5ni" path="res://meshes/terminal/terminal.obj" id="2_lxx3f"]
[ext_resource type="PackedScene" uid="uid://ct5ty1nydcveo" path="res://entities/screen/screen.tscn" id="3_jp8dh"]
[ext_resource type="PackedScene" uid="uid://dp54nqbw0enmy" path="res://ui/screens/terminal/terminal.tscn" id="4_8iapq"]
[ext_resource type="AudioStream" uid="uid://dbge0mtwhkaie" path="res://audio/sfx/old_sfx/terminal_correct.ogg" id="6_t4vgw"]
[ext_resource type="AudioStream" uid="uid://dkg4jnv81m73n" path="res://audio/sfx/old_sfx/terminal_incorrect.ogg" id="7_lj6k8"]

[node name="TerminalMonitor" type="Node3D"]
script = ExtResource("1_nux0n")

[node name="Terminal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9841585, -0.17729086, 0, 0.17729086, 0.9841585, 0, 0, 0, 1, 0, 0.05291602, 0)
material_override = ExtResource("1_q1rvj")
mesh = ExtResource("2_lxx3f")

[node name="Terminal Screen" parent="." instance=ExtResource("3_jp8dh")]
transform = Transform3D(-6.5567085e-09, -0.026562711, 0.14762935, 0, 0.14762935, 0.026562711, -0.15, 1.161093e-09, -6.453084e-09, 0.35089138, 0.30201885, 0.046731636)
height = 928
width = 1304
current_screen_scene = ExtResource("4_8iapq")

[node name="Correct" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_t4vgw")
volume_db = -20.0

[node name="Incorrect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_lj6k8")
volume_db = -20.0
