[gd_scene load_steps=4 format=3 uid="uid://c7xnqj64cchkp"]

[ext_resource type="PackedScene" uid="uid://ct5ty1nydcveo" path="res://entities/screen/screen.tscn" id="1_08uoe"]
[ext_resource type="PackedScene" uid="uid://bihsc0t2rsvbi" path="res://ui/screens/signal_tuner/signal_tuner.tscn" id="2_hdd5w"]
[ext_resource type="PackedScene" uid="uid://6j77mwnbq2hp" path="res://entities/dial/dial.tscn" id="3_u650r"]

[node name="SignalTuner" type="Node3D"]

[node name="Screen" parent="." instance=ExtResource("1_08uoe")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 0, 0.3926816, -0.022044182)
current_screen_scene = ExtResource("2_hdd5w")

[node name="CourseFrequency" parent="." node_paths=PackedStringArray("screen") instance=ExtResource("3_u650r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.38496304, -0.8912009)
max_value = 7000.0
min_value = 4000.0
value = 4531.0
drag_sensitivity = 1.0
screen = NodePath("../Screen")

[node name="FineFrequency" parent="." node_paths=PackedStringArray("screen") instance=ExtResource("3_u650r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.43504667, -0.40852493)
max_value = 5.0
min_value = 0.5
value = 3.0
step = 0.01
drag_sensitivity = 0.01
screen = NodePath("../Screen")

[node name="Amplitude" parent="." node_paths=PackedStringArray("screen") instance=ExtResource("3_u650r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.43504667, -0.022155225)
max_value = 1.0
min_value = 0.2
value = 0.4
step = 0.01
drag_sensitivity = 0.01
screen = NodePath("../Screen")

[node name="Phase" parent="." node_paths=PackedStringArray("screen") instance=ExtResource("3_u650r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.43504667, 0.37227875)
max_value = 1.99
step = 0.01
drag_sensitivity = 0.01
screen = NodePath("../Screen")
