[gd_scene load_steps=23 format=3 uid="uid://dnk6muhxi6jnc"]

[ext_resource type="PackedScene" uid="uid://vfatuya14sn3" path="res://entities/player/player.tscn" id="1_3ewf1"]
[ext_resource type="PackedScene" uid="uid://ct5ty1nydcveo" path="res://entities/screen/screen.tscn" id="2_g35bj"]
[ext_resource type="PackedScene" uid="uid://c7xnqj64cchkp" path="res://entities/signal_tuner/signal_tuner.tscn" id="5_3o6hu"]
[ext_resource type="PackedScene" uid="uid://dfm5ubt1vvrrm" path="res://entities/signal_camera/signal_camera.tscn" id="5_onvax"]
[ext_resource type="Texture2D" uid="uid://c5w7axry8fi81" path="res://icon.svg" id="8_3o6hu"]
[ext_resource type="PackedScene" uid="uid://44blrtn7hqmd" path="res://entities/signal/signal.tscn" id="8_50bm6"]
[ext_resource type="Script" uid="uid://7dw3dn04fi2k" path="res://resources/signal_data.gd" id="8_52td6"]
[ext_resource type="PackedScene" uid="uid://c3a0v46c2b81k" path="res://entities/download_screen/download_screen.tscn" id="11_3o6hu"]
[ext_resource type="PackedScene" uid="uid://b2r1ao0ypyid8" path="res://entities/signal_display/signal_display.tscn" id="11_gwhpp"]
[ext_resource type="PackedScene" uid="uid://die70vcqqywnl" path="res://entities/terminal_monitor/terminal_monitor.tscn" id="11_t00ul"]
[ext_resource type="PackedScene" uid="uid://crbp5ajsm55gt" path="res://entities/signal_camera_interface/signal_camera_interface.tscn" id="12_t00ul"]

[sub_resource type="BoxMesh" id="BoxMesh_g35bj"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7y0ld"]
size = Vector3(10, 1, 10)

[sub_resource type="Resource" id="Resource_woyvu"]
script = ExtResource("8_52td6")
title = "Text Transmission"
content_text = "wahoooo!! now with [b]bold[/b] and [i]italics[/i] text!"
metadata/_custom_type_script = "uid://7dw3dn04fi2k"

[sub_resource type="Resource" id="Resource_3o6hu"]
script = ExtResource("8_52td6")
id = &"sig_002"
title = "Image Transmission"
content_image = ExtResource("8_3o6hu")
target_coarse_frequency = 6110
target_cycles = 3.1
metadata/_custom_type_script = "uid://7dw3dn04fi2k"

[sub_resource type="Resource" id="Resource_t00ul"]
script = ExtResource("8_52td6")
id = &"sig_003"
title = "Double Transmission"
content_text = "yipeee!!!!"
content_image = ExtResource("8_3o6hu")
target_coarse_frequency = 4351
target_cycles = 1.85
metadata/_custom_type_script = "uid://7dw3dn04fi2k"

[sub_resource type="Gradient" id="Gradient_onvax"]
colors = PackedColorArray(0, 0, 0, 1, 0.007195848, 0.22476539, 0.31965184, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rxbqj"]
noise_type = 2
frequency = 0.0092

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_50bm6"]
noise = SubResource("FastNoiseLite_rxbqj")
color_ramp = SubResource("Gradient_onvax")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_52td6"]
panorama = SubResource("NoiseTexture2D_50bm6")

[sub_resource type="Sky" id="Sky_woyvu"]
sky_material = SubResource("PanoramaSkyMaterial_52td6")

[sub_resource type="Environment" id="Environment_3o6hu"]
background_mode = 2
sky = SubResource("Sky_woyvu")
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_blend_mode = 0
fog_light_color = Color(0, 0, 0, 1)

[node name="TestArea" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3ewf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45544386, 0)

[node name="TestPlatform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestPlatform"]
mesh = SubResource("BoxMesh_g35bj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPlatform"]
shape = SubResource("BoxShape3D_7y0ld")

[node name="SignalTuner" parent="." instance=ExtResource("5_3o6hu")]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, 4.3201413, 1.807569, -0.09689063)

[node name="DownloadScreen" parent="." instance=ExtResource("11_3o6hu")]
transform = Transform3D(-0.44638, 0, -1.604048, 0, 1.665, 0, 1.604048, 0, -0.44638, 4.351995, 2.01573, 1.1186373)

[node name="TerminalMonitor" parent="." instance=ExtResource("11_t00ul")]
transform = Transform3D(-0.96711695, 0, -0.25433183, 0, 1, 0, 0.25433183, 0, -0.96711695, 4.6162066, 1.222938, -1.557005)

[node name="SignalDisplay" parent="." instance=ExtResource("11_gwhpp")]
transform = Transform3D(0.44798088, 0, -1.974826, 0, 2.0249999, 0, 1.974826, 0, 0.44798088, 4.5951824, 2.460568, -1.6076429)

[node name="SignalCameraInterface" parent="." node_paths=PackedStringArray("signal_camera_viewport") instance=ExtResource("12_t00ul")]
transform = Transform3D(0.8332967, 0, -1.4299096, 0, 1.655, 0, 1.4299096, 0, 0.8332967, 3.8907013, 1.6774693, -2.715836)
signal_camera_viewport = NodePath("../SignalCamViewport")

[node name="SecurityCamera" type="Node" parent="."]

[node name="SecurityCamViewport" type="SubViewport" parent="SecurityCamera"]

[node name="Camera3D" type="Camera3D" parent="SecurityCamera/SecurityCamViewport"]
transform = Transform3D(0.902149, -0.13278748, 0.41048098, 0, 0.9514548, 0.3077884, -0.43142456, -0.277671, 0.85835403, 2.2602513, 2.9474454, 3.565298)

[node name="CameraScreen" parent="SecurityCamera" node_paths=PackedStringArray("viewport_override") instance=ExtResource("2_g35bj")]
transform = Transform3D(0.6273954, 0, 1.3624885, 0, 1.5, 0, -1.3624885, 0, 0.6273954, -5.2330604, 2.6377952, -2.0560055)
viewport_override = NodePath("../SecurityCamViewport")

[node name="Signals" type="Node" parent="."]

[node name="Signal" parent="Signals" instance=ExtResource("8_50bm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.624329, 0, -31.544472)
data = SubResource("Resource_woyvu")

[node name="Signal2" parent="Signals" instance=ExtResource("8_50bm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.628588, 0, -31.544472)
data = SubResource("Resource_3o6hu")

[node name="Signal3" parent="Signals" instance=ExtResource("8_50bm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8558359, 14.04768, -31.544472)
data = SubResource("Resource_t00ul")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7588897, 0)
omni_range = 27.828
omni_attenuation = -0.165

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3o6hu")

[node name="TestScreen" parent="." instance=ExtResource("2_g35bj")]
transform = Transform3D(0.5353152, 0, 0.27099377, 0, 0.59999996, 0, -0.27099377, 0, 0.5353152, -3.32793, 1.6587055, -4.5553346)

[node name="SignalCamViewport" type="SubViewport" parent="."]

[node name="SignalCamera" parent="SignalCamViewport" instance=ExtResource("5_onvax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.396699)
