[gd_scene load_steps=15 format=3 uid="uid://8sldleje1mmt"]

[ext_resource type="Script" uid="uid://dl56mdx02ei2h" path="res://entities/door/door.gd" id="1_6agv2"]
[ext_resource type="Texture2D" uid="uid://bvp4aaxmv0d5x" path="res://entities/door/door_textures/door_initialShadingGroup_BaseMap.png" id="1_mjxdi"]
[ext_resource type="Texture2D" uid="uid://14vgjoe2s8c7" path="res://entities/door/door_textures/door_initialShadingGroup_MaskMap.png" id="2_6agv2"]
[ext_resource type="Texture2D" uid="uid://dar1p7tminp03" path="res://entities/door/door_textures/door_initialShadingGroup_Normal.png" id="3_k25rb"]
[ext_resource type="ArrayMesh" uid="uid://dfym6t65tjmbk" path="res://entities/door/door.obj" id="4_4ul54"]
[ext_resource type="Texture2D" uid="uid://768ptqkxabmw" path="res://entities/door/frame_textures/door_frame_initialShadingGroup_BaseMap.png" id="5_363kk"]
[ext_resource type="Texture2D" uid="uid://cj7jjrbx0jobq" path="res://entities/door/frame_textures/door_frame_initialShadingGroup_MaskMap.png" id="6_p4e65"]
[ext_resource type="Texture2D" uid="uid://1jpg7fpuf2qj" path="res://entities/door/frame_textures/door_frame_initialShadingGroup_Normal.png" id="7_605cj"]
[ext_resource type="ArrayMesh" uid="uid://bamv6jel3w0ow" path="res://entities/door/door_frame.obj" id="8_6wd7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6agv2"]
albedo_texture = ExtResource("1_mjxdi")
metallic = 1.0
metallic_texture = ExtResource("2_6agv2")
roughness_texture = ExtResource("2_6agv2")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_k25rb")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_k25rb"]
size = Vector3(0.7792969, 1.1955261, 0.13256836)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ul54"]
albedo_texture = ExtResource("5_363kk")
metallic = 1.0
metallic_texture = ExtResource("6_p4e65")
roughness_texture = ExtResource("6_p4e65")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("7_605cj")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_6agv2"]
size = Vector3(0.38964844, 1.3825684, 0.16210938)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ul54"]
size = Vector3(0.7595215, 0.25219727, 0.19628906)

[node name="Door" type="Node3D"]
script = ExtResource("1_6agv2")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="door_mesh" type="MeshInstance3D" parent="AnimatableBody3D"]
material_override = SubResource("StandardMaterial3D_6agv2")
mesh = ExtResource("4_4ul54")
skeleton = NodePath("../../../..")

[node name="door_collider" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60765076, 0)
shape = SubResource("BoxShape3D_k25rb")

[node name="Frame" type="StaticBody3D" parent="."]

[node name="DoorFrame" type="MeshInstance3D" parent="Frame"]
material_override = SubResource("StandardMaterial3D_4ul54")
mesh = ExtResource("8_6wd7r")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54456466, 0.7077211, 0)
shape = SubResource("BoxShape3D_6agv2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54059297, 0.7077211, 0)
shape = SubResource("BoxShape3D_6agv2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2637204, 0)
shape = SubResource("BoxShape3D_4ul54")
