[gd_scene load_steps=5 format=3 uid="uid://bihsc0t2rsvbi"]

[ext_resource type="Script" uid="uid://b01frol50hhfs" path="res://ui/screens/signal_tuner/signal_tuner.gd" id="1_3ht51"]
[ext_resource type="Theme" uid="uid://c0eyo008u7c35" path="res://ui/screens/screen_theme.tres" id="1_4scx6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ht51"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.9453271, 0.62108314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4scx6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.9453271, 0.62108314, 1)

[node name="SignalTuner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4scx6")
script = ExtResource("1_3ht51")

[node name="SignalTunerDisplay" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SignalTunerDisplay"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SignalTunerDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SignalTunerDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9

[node name="Panel" type="Panel" parent="SignalTunerDisplay/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ht51")

[node name="CourseFrequencyLabel" type="RichTextLabel" parent="SignalTunerDisplay/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "test"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SignalTunerDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="SignalTunerDisplay/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ht51")

[node name="ScoreLabel" type="RichTextLabel" parent="SignalTunerDisplay/VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "test"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SignalTunerDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.15

[node name="CenterContainer" type="CenterContainer" parent="SignalTunerDisplay/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="SignalTunerDisplay/VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="TargetLine" type="Line2D" parent="SignalTunerDisplay/VBoxContainer/MarginContainer/CenterContainer/Control"]
unique_name_in_owner = true

[node name="ControlledLine" type="Line2D" parent="SignalTunerDisplay/VBoxContainer/MarginContainer/CenterContainer/Control"]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="SignalTunerDisplay/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ht51")

[node name="NoSignalDisplay" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="NoSignalDisplay"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4scx6")

[node name="NoSignalLabel" type="RichTextLabel" parent="NoSignalDisplay"]
layout_mode = 2
bbcode_enabled = true
text = "Awaiting signal..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
