newmtl Metal_02-256x256_1
map_Kd Metal_09-256x256.png
bump Metal_09-256x256 1.png
Kd 1 1 1
d 1

newmtl Metal_08-256x256
map_Kd Metal_15-256x256.png
bump Metal_08-256x256 1.png
Kd 0.6226414 0.6226414 0.6226414
d 1

newmtl glass_1
map_Kd glass.png
map_Ke beam_distortion.png
Kd 0.7988608 0.8621494 0.9056604
d 0.3843137

newmtl Metal_06-256x256
map_Kd Metal_06-256x256.png
bump Metal_06-256x256 1.png
Kd 1 1 1
d 1

newmtl Plaster_15-256x256
map_Kd Plaster_15-256x256.png
bump Metal_05-256x256 1.png
Kd 0.5754716 0.5754716 0.5754716
d 1

newmtl Metal_18-256x256
map_Kd Metal_18-256x256.png
bump Metal_17-256x256 1.png
Kd 1 1 1
d 1

newmtl Metal_05-256x256
map_Kd Metal_05-256x256.png
bump Metal_05-256x256 1.png
Kd 1 1 1
d 1

newmtl light
Kd 1 1 1
d 1

newmtl Rail
map_Kd rail_tex.png
bump Metal_17-256x256 1.png
Kd 1 1 1
d 1

newmtl Black
Kd 0 0 0
d 1

newmtl Metal_17-256x256
map_Kd Metal_17-256x256.png
bump Metal_17-256x256 1.png
Kd 1 1 1
d 1

newmtl vent
map_Kd vent.png
bump vent_normal.png
Kd 1 1 1
d 1

newmtl Metal_11-256x256
map_Kd Metal_11-256x256.png
bump Metal_17-256x256 1.png
Kd 1 1 1
d 1

newmtl glass
map_Kd glass.png
bump glass_bump.png
Kd 0.4811321 0.4811321 0.4811321
d 0.3882353

newmtl Metal_13-256x256
map_Kd Metal_13-256x256.png
bump Metal_17-256x256 1.png
Kd 1 1 1
d 1

newmtl Metal_02-256x256
map_Kd Metal_02-256x256.png
bump Metal_17-256x256 1.png
Kd 1 1 1
d 1

newmtl Metal_09-256x256
map_Kd Metal_10-256x256.png
bump Metal_17-256x256 1.png
Kd 1 1 1
d 1

newmtl panel_0
map_Kd wall_decals.png
bump wall_decals 1.png
Kd 1 1 1
d 1

newmtl Metal_15-256x256_1
map_Kd Stone_08-256x256.png
bump Metal_05-256x256 1.png
disp Metal_05-256x256 1.png
Kd 1 1 1
d 1

newmtl ceiling_light_lambert1_BaseMap
map_Kd ceiling_light_lambert1_BaseMap.png
map_Pm ceiling_light_lambert1_MaskMap.png
bump ceiling_light_lambert1_Normal.png
map_Ke ceiling_light_lambert1_Emissive.png
Kd 1 1 1
d 1

