[gd_scene load_steps=2 format=3 uid="uid://cja1f6ednhorr"]

[ext_resource type="Script" uid="uid://kvacrwakg3u6" path="res://entities/video_player/video_player.gd" id="1_5f3tp"]

[node name="video_player" type="Node3D"]
script = ExtResource("1_5f3tp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand = true
metadata/_edit_use_anchors_ = true
