[gd_scene load_steps=3 format=3 uid="uid://b2r1ao0ypyid8"]

[ext_resource type="PackedScene" uid="uid://ct5ty1nydcveo" path="res://entities/screen/screen.tscn" id="1_bon8k"]
[ext_resource type="PackedScene" uid="uid://dgrgk6qd0bxcb" path="res://ui/screens/signal_display/signal_display.tscn" id="2_mlqmj"]

[node name="SignalDisplay" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.022426814)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22816214)
operation = 2
size = Vector3(0.45, 0.45, 0.06386718)

[node name="Screen" parent="." instance=ExtResource("1_bon8k")]
transform = Transform3D(0.231, 0, 0, 0, 0.231, 0, 0, 0, 0.231, 0, 0, 0.19797838)
current_screen_scene = ExtResource("2_mlqmj")
